.projects-intro {
    text-align: center;
    padding: 0px 35px;
    margin-top: 0;
    margin-bottom: 30px;
    max-width: 750px;
}

.projects-article {
    display: grid;
    /* align-self: normal; */
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-gap: 20px;
}

/* Media Queries */
@media screen and (max-width: 500px) {
    .projects-article {
        align-self: auto;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 992px) {
    .projects-article {
        padding: 0 8rem;
    }
}

@media screen and (min-width: 1200px) {
    .projects-intro {
        margin-bottom: 40px;
    }
}
