article img {
    justify-self: end;
}

.about-article {
    display: grid;
    grid-gap: 15px;
}

h3 {
    font-size: 20px;
}

.highlights {
    border-left: 1px solid var(--black);
    padding: 10px;
}

/* Media Queries */
@media screen and (max-width: 992px) {
    article img {
        justify-self: center;
    }
}

@media screen and (min-width: 992px) {
    .about-article {
        grid-template-columns: 1fr 1fr;
        padding: 0 8rem;
    }
}
